<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOnlyApplication_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello" id="bwQ-vi-IKj"/>
                        <button width="1" alignment="left" title="Pizza" id="Ine-yr-FBM">
                            <color key="backgroundColor" red="0.14984053980000001" green="0.58295449499999996" blue="0.26310183999999998" alpha="0.80234925180000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="PizzaButtonClicked" destination="AgC-eL-Hgc" id="zXJ-kv-PWY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Ice Cream" id="wkh-a7-Hdp">
                            <color key="backgroundColor" red="0.26208228038663506" green="0.14585087751416714" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="iceCreamButtonClick" destination="AgC-eL-Hgc" id="gFt-OF-fcf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hellloLbl" destination="bwQ-vi-IKj" id="pnn-AA-vTW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="111" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchOnlyApplication_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="476" y="835"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchOnlyApplication_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
